# M2M

./: M2M PPURL..html  build.gradle  ppu.txt  privacyPolicyM2M.docx
app/: build.gradle
app/src/androidTest/java/com/pawanjeswani/mm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawanjeswani/mm/adapter/: cahtdialogadapter.java  chatDialogAdapter.java  near_users_list_adapter.java  sliderAdapter.java
app/src/main/java/com/pawanjeswani/mm/model/: latlon_rest_pojo.java  listNearbyUsers.java  response_user_id.java  restLispojo.java  restlist.java  userpojo.java  userpojoRes.java
app/src/main/java/com/pawanjeswani/mm/network/: ApiUtils.java  RerofitInstance.java  api_match.java  apiinter.java  getUserFb.java  getusersapi.java  insertuserapi.java  leftSwipeApi.java  rightSwipeApi.java  updateUserApi.java  user_details_if.java
app/src/main/java/com/pawanjeswani/mm/screen/: ChatListAct.java  MainActivity.java  MainScreen.java  User_main.java  chat_main_Frag.java  edit_dashboard.java  edit_profile.java
app/src/main/res/drawable/: bgdash.xml  btnbg.xml
app/src/main/res/drawable-v24/: btn_edit_pro.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_main__frag.xml  activity_edit_dashboard.xml  activity_edit_profile.xml  activity_main.xml  activity_main_screen.xml  activity_user_main.xml  app_bar_chat_list.xml  app_bar_chat_main__frag.xml  app_bar_main_screen.xml  chat_pswd.xml  content_chat_list.xml  content_chat_main__frag.xml  content_main_screen.xml  custom_bar.xml  filter_container.xml  nav_header_chat_list.xml  nav_header_chat_main__frag.xml  slides.xml  users_chat_row.xml  users_rec_view.xml
app/src/main/res/menu/: activity_chat_list_drawer.xml  activity_chat_main__frag_drawer.xml  activity_main_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pawanjeswani/mm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
