apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.pawanjeswani.mm'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Magic textView for fonts libarary
    //implementation 'com.ivankocijan:MagicViews:3.3.1@aar'
    //internet checker api
    implementation 'com.novoda:merlin:1.1.7'
    //location gms google play servies
    implementation 'com.google.android.gms:play-services:12.0.1'
    //dotsindidcator library
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //editText Library
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //radioButton library
    implementation 'me.omidh:liquidradiobutton:1.0.01'
    //circular imageview library
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //dexter runtime permission
    implementation 'com.karumi:dexter:5.0.0'
    //custom spinner
    //Faceboksdk
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //retrofit apis implementation
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //picasso image downloader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //QuickBlox Chat Adependencies
    implementation 'com.quickblox:quickblox-android-sdk-chat:3.7.0'
    implementation 'com.quickblox:quickblox-android-sdk-content:3.7.0'
    implementation 'com.quickblox:quickblox-android-sdk-messages:3.7.0'
    implementation 'com.quickblox:quickblox-android-sdk-customobjects:3.7.0'
    //dialog for multi selection of rests
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    //rv animation
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

}
