<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.edit_dashboard">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgdash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/ivdashback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/backdash"
                app:layout_constraintBottom_toBottomOf="@+id/ivdashmenu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ivdashmenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/menudash"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivUserPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ivdefaultuse"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/editicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.954" />

            <TextView
                android:id="@+id/tvDashUname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="Username surname"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintHorizontal_bias="0.751"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivUserPic"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etdashName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="enter your name"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:met_baseColor="@android:color/holo_blue_bright"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Age"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etDashAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="enter your age"
                android:inputType="number"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:met_baseColor="@android:color/holo_blue_bright"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Work"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etDashWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Work"
                android:inputType="text"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:met_baseColor="@android:color/holo_blue_bright"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Something About You"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etDashDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:met_floatingLabelAlwaysShown="false"
                android:hint="Small Descrption"
                android:inputType="text"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:met_baseColor="@android:color/holo_blue_bright"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Gender"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgDashGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/rbDashMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text=" Male"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="5dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="5dp"
                    app:lrb_strokeRadius="10dp"
                    app:lrb_checkedColor="@android:color/holo_blue_bright"
                    app:lrb_unCheckedColor="@android:color/holo_blue_bright" />

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/rbDashFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text=" Female"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="5dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="5dp"
                    app:lrb_strokeRadius="10dp"
                    app:lrb_checkedColor="@android:color/holo_blue_bright"
                    app:lrb_unCheckedColor="@android:color/holo_blue_bright" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your Food Preference?"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgDashFood"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/rbDashVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text=" Veg"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp"
                    app:lrb_explodeCount="4"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="5dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="5dp"
                    app:lrb_strokeRadius="10dp"
                    app:lrb_checkedColor="@android:color/holo_blue_bright"
                    app:lrb_unCheckedColor="@android:color/holo_blue_bright" />

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/rbDashNonveg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text=" Non Veg"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp"
                    app:lrb_explodeCount="4"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="5dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="5dp"
                    app:lrb_checkedColor="@android:color/holo_blue_bright"
                    app:lrb_strokeRadius="10dp"
                    app:lrb_unCheckedColor="@android:color/holo_blue_bright" />
                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/rbDashVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text=" Vegan"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp"
                    app:lrb_explodeCount="4"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="5dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="5dp"
                    app:lrb_strokeRadius="10dp"
                    app:lrb_checkedColor="@android:color/holo_blue_bright"
                    app:lrb_unCheckedColor="@android:color/holo_blue_bright" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Which Restaurant You want to Visit"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/spnDashRest"
                android:entries="@array/nearrestList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnDashSave"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btnbg"
                android:text="Save Profile"
                android:textColor="#9b9b9b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>